<html>
<head>
<title>Login</title>

<!--
    floater  = 빈칸만들기용
    box      = 로그인 입력창
    loginBtn = 로그인버튼
-->

<style>
@import url(http://fonts.googleapis.com/earlyaccess/jejuhallasan.css);
.floater    { float: left; height: 30%; margin-bottom: -120px;}
.box        { clear: both; width:326px; position:relative;}
.box .iText { width:300px; margin:3px 0; padding:10px 12px; border:1px solid #aaa }
.btn        { padding:10px; border-radius:7px; font-size:20px; font-family: 'Jeju Hallasan';
              color: white; text-align:center; background:#0066ff}
body      {font-size:150px; font-family: 'Jeju Hallasan', cursive;}              
              
</style>

<script>
if(localStorage.getItem('user_id') != null) {
    document.location.href = "mainMenu.html";

    //아래 문구는 테스트용
    alert("로그인 정보가 있으므로 바로 메인메뉴로 이동. \n저장된 로그인 아이디 : " + localStorage.getItem('user_id'));
}


//로그인 메서드. 버튼을 누를 시 동작한다.
function login() {
    var getIdText = document.idForm;
    localStorage.setItem('user_id', idForm.user_id.value);
    document.location.href="mainMenu.html";
}

/*localStorage 사용 예제
localStorage.test = '123;';
localStorage.setItem('test2','456');
*/
</script>
 
</head>
<body>
<center>지뢰 찾기</center>


<!--사용자 이름을 입력받는 폼. 입력받은 값을 쿠키에 저장하고 메인메뉴 페이지로 넘어간다.-->

<center>
    <form name="idForm" action="mainMenu.html" method="POST">
        <div class="floater"></div>
        <div class="box">
            <input type="text" class="iText" name="user_id" placeholder="아이디를 입력하세요(최대 15자)" maxlength="15">
            <input type="button" class="btn" value="로그인" onclick="login()" style="width:100px; height:50px;">
        </div>
    </form>
    
</center>

</body>
</html>
